{
  "name": "threat-ui-tenet",
  "version": "0.0.0",
  "description": "Threat API UI aka Tenet",
  "scripts": {
    "createcert": "rm -ifr cert && mkdir -p cert && openssl genrsa -des3 -out ./cert/server.origKey -passout pass:server 1024 && openssl req -new -key ./cert/server.origKey  -out ./cert/server.csr  -subj \"/C=US/ST=Arizona/L=Scottsdale/O=Go Daddy/OU=Product Security/CN=ui.threat.int.$GD_ROOT_DOMAIN/emailAddress=ogomozov@godaddy.com\"  -passin pass:server && openssl rsa -in ./cert/server.origKey  -out ./cert/server.key -passin pass:server && openssl x509 -req -days 3650  -in ./cert/server.csr  -signkey ./cert/server.key  -out ./cert/server.crt && rm ./cert/server.origKey",
    "build": "gasket build --env=development",
    "start": "gasket start --env=development",
    "local": "gasket local --env=local",
    "local:debug": "npx -n --inspect gasket local --env=local"
  },
  "dependencies": {
    "@gasket/assets": "^5.6.0",
    "@gasket/auth": "^2.6.1",
    "@gasket/cli": "^6.3.0",
    "@gasket/fetch": "^5.6.0",
    "@gasket/intl": "^5.7.0",
    "@gasket/log": "^5.6.0",
    "@gasket/plugin-mocha": "^5.6.0",
    "@gasket/redux": "^5.6.0",
    "@godaddy/gasket-auth": "^1.4.1",
    "@godaddy/gasket-cookies": "^1.0.0",
    "@godaddy/gasket-next": "^1.6.3",
    "@godaddy/gasket-plugin-proxy": "^1.1.1",
    "@godaddy/gasket-preset-webapp": "^1.1.6",
    "@rigor/upload-coverage": "^1.0.0",
    "@ux/file-upload": "^2002.2.3",
    "@ux/scss-definitions": "^2002.0.3",
    "@ux/uxcore2": "^2002.2.3",
    "browserslist-config-godaddy": "^3.0.0",
    "evergreen-ui": "^6.6.0",
    "express": "^4.16.3",
    "lodash.get": "^4.4.2",
    "next": "^10.0.5",
    "next-redux-wrapper": "^4.0.1",
    "papaparse": "^5.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight-within-textarea": "^1.0.1",
    "react-intl": "^4.5.3",
    "react-json-tree": "^0.13.0",
    "react-redux": "^7.1.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "size-limit": "^4.7.0",
    "url-parse": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.8",
    "@babel/register": "^7.0.0",
    "@godaddy/eslint-plugin-react-intl": "^1.1.0",
    "chai": "^4.3.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": ">=6.0.0",
    "eslint-config-godaddy-react": "^6.0.1",
    "jsdom": "^15.0.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "path-parse": "^1.0.7",
    "setup-env": "^1.2.2",
    "sinon": "^7.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-godaddy": "^0.4.0"
  },
  "browserslist": [
    "extends browserslist-config-godaddy"
  ],
  "stylelint": {
    "extends": [
      "stylelint-config-godaddy"
    ]
  },
  "eslintIgnore": [
    "coverage/",
    "build/"
  ]
}
